"use strict";

/* 1. Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой переменной, увеличенной в три раза. 
Третья переменная равна сумме двух первых. Выведите на экран все три.*/

let firstVar = 100;
let secondVar = firstVar*3;
let thirdVar = firstVar + secondVar;
alert( `First variable: ${firstVar}  Second variable: ${secondVar}  Third variable: ${thirdVar} ` );

/*2. Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt. 
Выведите на экран приветствие (“What’s up John Doe”).*/

let firstName = prompt( 'Name?', '' );
let lastName = prompt( 'Surname?', '' );
alert( 'What’s up John Doe' +  firstName + lastName );


/*3. Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. 
Рассчитайте произведение, частное, разность и сумму этих значений.
Результат последовательно отобразите в модальном окне. */

let x = +prompt( 'x?', '' );
let y = +prompt( 'y?', '' );
alert( x*y );
alert( x / y );
alert( x - y );
alert( x + y );


/* 4. Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочий часов, количество рабочих дней 
в неделе и рейт за час – переменные значения и читаются из prompt. */

let workHour = +prompt( '0 - 24', '' );
let workDay = +prompt( '0 - 7', '' );
let costHour = +prompt( '0 - 100', '' );
let salary = workHour*workDay*costHour;
alert( 'з/п за июль:' + salary );


// 5. Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, нечётным. 

let compireNum = +prompt( 'num?', '' );
alert(compireNum % 2 !== 0); 


//6. Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.

let digit = +prompt( 'compire?', '' );
alert( typeof digit ); 


/* 7. Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. 
Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.*/

let randomNum = Math.random()*100;
let promNum = +prompt( 'num for compire?', '' );
console.log( randomNum.toFixed(0) < promNum );

/* 8. Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end». 
Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать. 
С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str. 
Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной. 
Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать (примените для этого обратные кавычки ` `).
 Отобразите результат в модальном окне. */

let str = prompt( '?', 'Мне нравится изучать Front-end' );
//console.log(str.includes('Мне нравится изучать'));
let strQuestion = 'Мне нравится изучать';
let strStr = prompt('что изучать?', '');
let result = strQuestion + strStr ;
alert(result);